<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab14.css">
    <title>Lab 14</title>
</head>
<body>
    <div class="head">
        <h1>Online Exam</h1>
    </div>
    <div class = "menu">
        <a href="#home">HOME</a>
        <a>||</a>
        <a href="#about">ABOUT US</a>
        <a>||</a>
        <a href="#contact">Contact</a>
        <a>||</a>
        <a href="#exam">Exam Date</a>
        <a>||</a>
        <a href="#result">Result</a>
        <a>||</a>
        <a href="#gallery">Gallery</a>
    </div>
    <div class="green">
        <marquee><b><i><font color ="white">Welcome to Online Exam System</font></i></b></marquee>
    </div>

    <div class="content">

    <div class="left" style="background-color: grey; height: 500px;">

        <h2 style="color: black;">Welcome to Online Exam System</h2>
       
        <hr color="white">

<div>

        <img src="lab14.jpg" alt="reading image" style="height: 200px; width: 170px; border-width: 2px; padding: 10px 0px 0px 10px; float: left;">


        <p style="color: white; padding: 30px 10px 0px 200px;" >Video provides a powerful way to help your prove point. When you click Online video, you can paste in the embed code for the 
            video you want to add. You can also type a keyword to search online for the video that best fits your document.To make your
            document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from
            the different galleries. </p>
            <p style="color: white; padding: 0px 10px 0px 200px;">Themes also help keep your document coordinated while providing consistent formatting.
            When you apply a theme, its formatting styles will change to match your new theme.when you apply styles, your heading changes to match the new theme.
            Save time in Word with new buttons that show up where you need them.
            When you work on a document, the formatting bar helps you stay organized. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
        </p>

        </div>
    </div>
    <div class="right" style="background-color:lightblue; height: 500px;">
        
        <h2 style="color: black; text-align: center;">Our Members</h2>

        <hr color="red">

        <marquee direction="up" height = "400px">

                <img src="lab14.jpg" alt="reading image" style="height: 100px; width: 150px;padding: 0px 150px 0px 150px;">
            <br/>
    
            <b style="padding: 0px 150px 0px 190px;">Director</b><br/><br/>

            <img src = "lab14.jpg" alt="reading image" style="height: 100px; width: 150px; padding: 0px 150px 0px 150px;">
            <br/>

            <b style="padding: 0px 150px 0px 190px;">Manager</b><br/><br/>
    
            <img src = "lab14.jpg" alt="reading image" style="height: 100px; width: 150px; padding: 0px 150px 0px 150px;">
            <br/>
            <b style="padding: 0px 150px 0px 190px;">SalesManager</b><br/><br/>
    
        </marquee>
    </div>
    <div class = "foot" style="text-align: center;">
        <p id = > Copyright &copy; 2022 All Right Reserved</p>
    </div>
</body>

</html>