<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10</title>
</head>
<body>
    <h1 align = 'middle'>Basic Course</h1>
    <table border = '1' style="width: 650px; height: 300px; background-color: pink; margin-left: auto; margin-right: auto;"  >
        <tr style="background-color:rgb(103, 12, 12);">
            <td><b>Sr.No</b></td>
            <td><b>Course Name</b></td>
            <td><b>Fees</b></td>
            <td><b>Duration</b></td>
            <td><b>Eligibility</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>CCC - Course on Computer Concept</td>
            <td>2000</td>
            <td>3 Month</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CCA - Course on Copmputer Application </td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>4</td>
            <td>O Level</td>
            <td>15,000</td>
            <td>1 Year</td>
            <td>12<sup>12</sup></td>
        </tr>
    
    </table>
</body>
</html>