<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="lab13.css">
    <title>Lab 13</title>
</head>
<body>
    <h1 align = "middle">Web Infomax IT Solution</h1>
 <table>
 <tr>
     <td style="height: 150px; width: 1px;" rowspan="2">Sr.NO</td>
     <td style="height: 150px; width: 3px;" rowspan="2">Details of the Services provided</td>
     <td style="height: 150px; width: 1px;" rowspan="2">Qty</td>
    <td style="height:70px; width:2px;" colspan="2">Service Period</td>
    <td style="height: 70px; width: 10px;" colspan = "4">Service Performance Detail</td>
    </tr>
    <tr>
       <td style="height: 80px; width: 1.2px;">From</td>
       <td style="height: 80px; width:0.8px;">To</td>
       <td style ="height:80px; width:1.2px;">S.No</td>
       <td style = "height:80px; width:1.5px;">Service ID No:</td>
       <td style = "height:80px; width:2.5px;">Gap in Service (in days)</td>
       <td style="height: 80; width: 4.8px;">Overall Performance Remarks (Satisfactory/un-satisfactory)</td>
    </tr>
    <tr>
        <td style="height: 150px; width: 1px;" rowspan="3">1</td>
        <td style="height: 150px; width: 3px;" rowspan="3"></td>
        <td style="height: 50px; width: 1px;"></td>
        <td style="height: 80px; width: 1.2px;"></td>
        <td style="height: 80px; width: 0.8px;"></td>
        <td style="height: 80px; width: 1.2px;">1</td>
        <td style="height: 80px; width: 1.5px;"></td>
        <td style="height: 80px; width: 2.5px;"></td>
        <td style="height: 80px; width: 4.8px;"></td>
    </tr>
    <tr>
        <td style="height: 50px; width: 1px;"></td>
        <td style="height: 80px; width: 1.2px;"></td>
        <td style="height: 80px; width: 0.8px;"></td>
        <td style="height: 80px; width: 1.2px;">2</td>
        <td style="height: 80px; width: 1.5px;"></td>
        <td style="height: 80px; width: 2.5px;"></td>
        <td style="height: 80px; width: 4.8px;"></td>
   </tr>
   <tr>
    <td style="height: 50px; width: 1px;"></td>
    <td style="height: 80px; width: 1.2px;"></td>
    <td style="height: 80px; width: 0.8px;"></td>
    <td style="height: 80px; width: 1.2px;">3</td>
    <td style="height: 80px; width: 1.5px;"></td>
    <td style="height: 80px; width: 2.5px;"></td>
    <td style="height: 80px; width: 4.8px;"></td>
   </tr>
   <tr>
    <td style="height: 150px; width: 1px;" rowspan="2">2</td>
    <td style="height: 150px; width: 3px;" rowspan="2"></td>
    <td style="height: 50px; width: 1px;"></td>
    <td style="height: 80px; width: 1.2px;"></td>
    <td style="height: 80px; width: 0.8px;"></td>
    <td style="height: 80px; width: 1.2px;">1</td>
    <td style="height: 80px; width: 1.5px;"></td>
    <td style="height: 80px; width: 2.5px;"></td>
    <td style="height: 80px; width: 4.8px;"></td>
</tr>
<tr>
    <td style="height: 50px; width: 1px;"></td>
    <td style="height: 80px; width: 1.2px;"></td>
    <td style="height: 80px; width: 0.8px;"></td>
    <td style="height: 80px; width: 1.2px;">1</td>
    <td style="height: 80px; width: 1.5px;"></td>
    <td style="height: 80px; width: 2.5px;"></td>
    <td style="height: 80px; width: 4.8px;"></td>
</tr>
 </table>
</body>
</html>