<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 16</title>
</head>
<body>
    <center>
    <table style = "width: 700px; height: 500px;">
        <tr>
            <th colspan="2" align="middle">Registration Form</th>
        </tr>
        <tr>
            <td>Student Name</td>
            <td><select>
                <option>Select</option>
                <option>Mr.</option>
                <option>Ms.</option>
                <option>Mrs.</option>
            </select>
        
                <input type="text" placeholder="Enter Your Name">
            </td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td><input type="text" placeholder="Enter Your Father's Name"></td>
        </tr>
        <tr>
            <td>Mother's Name</td>
            <td><input type="text" placeholder="Enter Your Mother's Name"></td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Gender</td>
           <td style="border: none;">Male<input type="radio">Female<input type="radio">
           </td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td><button>Submit</button></td>
        </tr>
    </table>
    </center>
</body>
</html>