<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
</head>
<body>
    <h1 align = "middle">HTML Assignment 1</h1>
    <hr color="red">
    <p>It is my <b>First HTML</b> Assignment.I am exited to learn HTML, and i want to make 
        career in <strong>web desigining.</strong>
    </p>
    <h3>Introduction to HTML</h3>
    <p>HTML (<i>Hypertext Markup Language</i>) is used to create document on the <u>World Wide Web.</u>
    <i>It is simply a collection of certain key words called "Tags" taht are helpful in 
        writing the document to be displayed using a browser on Internet.
    </i> HTML was developed by <b>Tim Berners-Lee</b> in 1992.</p>
</body>
</html>