<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 17</title>
</head>
<body>

    <h1 align = "middle">APPLICATION FORM</h1>
    <form>
    <fieldset>
        <legend>Personal Details</legend>

        
                <table>

            <tr>
                <td style="width: 200px;">Applicant's full name</td>
                    <td style="width: 700px;">
                    <select>
                        <option>--Select--</option>
                        <option>Mr.</option>
                        <option>Ms.</option>
                        <option>Mrs.</option>
                </select>
                <input type="text"></td>

                <td style="width: 200px;">Care of</td>
                <td>
                 Parent<input type="radio" checked="checked">
                    Guardian<input type="radio">
                    </td>
                </tr>

                <tr>
                <td style="width: 200px;">Father's name
                </td>
                <td style="width: 700px">
                <select>
                    <option>Mr.</option>
                   </select>
                <input type="text"><br></td>

                <td style="width: 200px;">Mother's Name</td>
                <td>
                    <select style="opacity:unset">
                        <option>Mrs.</option>
                    </select>
                    <input type="text">
                </td>
                </tr>

                <tr>
                <td style = "width: 200px;">Gender
                </td>
                <td style="width: 700px;">
                Male<input type="radio">
                Female<input type ="radio">
                Other<input type = "radio">
                </td>
                <td style="width: 200px;">Date of Birth</td><td><input type="date"></td>
                </tr>

                <tr>
                    <td style="width: 200px;">Marital Status</td>
                    <td style="width: 700px;">
                    <select>
                    <option> --Select--</option>
                    <option>Single</option>
                    <option>Married</option>
                    </select>
                    </td>

                    <td style="width: 200px;">Category</td>
                    <td><select>
                        <option>--Select--</option>
                        <option>General</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td style="width:200px;">Handicapped</td>
                    <td style="width: 700px;">
                    No<input type="radio" checked="checked">
                    Yes<input type="radio">
                    </td>

                    <td style="width: 200px;">Ex-ServicemanNo<input type ="radio" checked="checked"></td>
                    <td>
                    Yes<input type ="radio">
                    </td>
                </tr>

                <tr>
                    <td style="width:200px">EWS</td>
                    <td style="width: 700px;">
                    No<input type="radio" checked="checked">
                    Yes<input type="radio">
                    </td>
                    <td style="width: 200px;">Religion</td>
                    <td><select>
                        <option>--Select--</option>
                        <option>Hindu</option>
                        <option>Muslim</option>
                        <option>Christian</option>
                        <option>Sikh</option>
                        <option>Jain</option>
                        </select>
                    </td>
                    </tr>
        </table>
        </div>

    </fieldset>
</form>

    

<form>
    <fieldset>
          <legend>Contact Details</legend>
         <table>
          
            <tr>
                <td style="width: 200px;">Mobile Number</td>
                <td style="width: 700px;"><input type="text"></td>
                <td style="width: 200px;">Email ID</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td style="width: 200px">Address Line 1</td>
                <td style="width: 700px;"><input type="text"></td>
                <td style="width: 200px;">Address Line 2</td>
                <td><input type="text"></td>
              </tr>

            <tr>
                <td style="width: 200px">City</td>
                <td style="width: 800px;"><input type="text"></td>
                <td style="width: 200px;">State</td>
                <td>
                <select>
                    <option>--Select--</option>
                </select>
                </td>
 </tr>

            <tr>
                <td>Pin Code</td>
                <td><input type="text"></td>
            </tr>

        </table>

    </fieldset>
</form>

<form>
    <fieldset>
        <legend>Qualification Details</legend>
        <table>
            <tr>
                <th colspan="2" style="text-align: left; width: 150px;">Sr.No</th>
                <th colspan="2" style="text-align: left; width: 150px;">Qualification</th>
                <th colspan="2" style="text-align: left; width: 250px;">Board/University</th>
                <th colspan="2" style="text-align: left; width: 250px;">Passing Year</th>
                <th colspan="2" style="text-align: left; width: 250px;">Max Marks</th>
                <th colspan="2" style="text-align: left; width: 250px;">Marks Obtain</th>
                <th colspan="2" style="text-align: left; width: 250px;">Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td><select>
                        <option>--Select--</option>
                </select>               </td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td><select>
                        <option>--Select--</option>
                </select>
                </td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td><select>
                        <option>--Select--</option>
                </select>
                </td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td><select>
                        <option>--Select--</option>
                </select>
                </td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                <td><input type = "text"></td>
                <td></td>
                
            </tr>
        </table>
        </fieldset>
</form>

<form>
    <fieldset>
        <legend>Experience Details</legend>
    <table>
        <tr>
            <td style="width: 650px;">Language</td>
            <td style="width: 650px;">Reading </td>
            <td style="width: 650px;">Writing</td>
            <td style="width: 650px;">Spoken </td>   
        </tr>
        <tr>
            <td>Hindi </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
            <td><input type="checkbox"> </td>
        </tr>
        <tr>
            <td>English </td>
            <td><input type="checkbox"> </td>
           <td><input type="checkbox"> </td>
           <td><input type="checkbox"> </td>
       </tr>
        <tr>
            <td>Urdu</td>
            <td><input type="checkbox"> </td>
           <td><input type="checkbox"> </td>
           <td><input type="checkbox"> </td>
       </tr>
        </table>
</form>
</fieldset>

<form>
    <fieldset>
        <legend>Identification Details</legend>
        <table>
            <tr>
                <td style="width: 400px;">Aadhar Card Number
                <input type="text"></td>
                <td>PAN Card Number
                <input type="text"></td>
            </tr>
            <tr>
                <td>Upload Photo
                <button>Choose File</button>No file chosen</td>
                <td>Upload Signature
                <button>Choose File</button>No file chosen</td>
                </tr>
        </table>
    </fieldset>
</form>
 <div align="middle">
     <button>Submit</button>
     <button>Back</button>
 </div>
    </body>
</html>