<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12</title>
</head>
<body>
<h1 align = "middle">TIME TABLE</h1>
<table border = "1" style = "margin-left: auto; margin-right: auto; width: 600px; height: 300px;">
<tr>
    <th>Day/period</th>
    <th>I   9:30- 10:30</th>
    <th>II  10:20-11:10</th>
    <th>III 12:00-12:40</th>
    <th>12:00-12:40</th>
    <th>IV 12:40-1:30</th>
    <th>V 1:30-2:20</th>
    <th>VI 2:20-3:10</th>
    <th>VII 3:10-4:00</th>
</tr>
<tr>
    <td>Monday</td>
    <td>Eng</td>
    <td>Mat</td>
    <td>Che</td>
    <td rowspan="5">LUNCH</td>
    <td colspan="3">LAB</td>
    <td>Phy</td>
</tr>
<tr>
    <td>Tuesday</td>
    <td colspan="3">LAB</td>
    <td>Eng</td>
    <td>Che</td>
    <td>Mat</td>
    <td>SPORTS</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>Mat</td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3">LIBRARY</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3">LAB</td>
    <td>Mat</td>
</tr>
<tr>
    <td>Friday</td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3">LAB</td>
    <td>Mat</td>
</tr>
</table>

</body>
</html>