.menu a {
    color:rgb(114, 52, 7);
}
.head{
    height: 70px;
    padding: 50px;
    background-color:orange;
    color: aliceblue;
    text-align: center;
}
.menu,.head,.green,.foot{
    border-width: 2px;
    border-style: solid;
    border-color: black;
    padding-left: 50px;
    padding-right: 50px;
}

.menu{
    padding: 12.5px;
    background-color:rgb(247, 247, 10)
}
.menu a:hover{
    color: gray;
}
.green{
    background-color: green;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.content{
    height: 500px;
}
.left{
    float: left;
    width: 75%;
}
.right{
    float: right;
    width: 25%;   
}
.foot{
    background:orange;
}
#foot{
    padding-top: 10px;
    padding-bottom: 5px;
}


