<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab2.css">
    <title>Lab 2</title>
</head>
<body>
    <h5 align = "middle"><u>MODEL QUESTION PAPER FOR SUMMATIVE TEST-II <br>
    MATHEMATICS<br>
CLASS-VIII</u></h5>

<p>Maximum Marks: 20</p>

<p><b>General instruction:</b></p>

<ol type="1"><li>All question are compulsory.</li>
<li>The question paper consist of 7 questions divided in to 2 sectons A and B</li>
<li>Section A contains 4 qustions of 2 marks each</li>
<li>Section B contains 3 questions of 4 marks each</li></ol>

<h5 align = "middle"><u>SECTION A</u></h5>

<p>Q1- What will be the product of (a<sup>2</sup>)x(2a<sup>22</sup>)x(4a<sup>26</sup>)</p>
<ol class="brac"> <li>8a<sup>46</sup></li>
     <li>8a<sup>48</sup></li>
    <li>6a<sup>50</sup></li>
    <li> 8a<sup>50</sup></li></ol>

    <p>Q2- Water is oxidise to oxygen by</p>
    <ol class="brac"><li>H<sub>2</sub>O<sub>2</sub></li>
     <li>KMnO<sub>4</sub></li>
     <li>ClO<sub>2</sub></li>
     <li>Fluorine</li>

     <p align="middle"><strike>Cutting is Not Allowed</strike> Select Only one Option</p>
</body>
</html>