<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3.css">
    <title>Lab 3</title>
</head>
<body>
    <h2 align = "middle" >CURRICULUM VITAE</h2>
    <h4>Infomax Academy</h4>
    <p>Address: sanogau Imadol
    <br>bagmati zone,nepal</p>
    <br>
    <p><b>Mobile:</b> +977-9851141394</p>
    <br>
    <p><b>Email:</b>info@infomaxacademy.com</p>
    <hr color="grey">
    <br>
    <h4>Career Objective</h4>
    <p>To preceive a career in a renowed firm with dedicated efforts and to associate myself with an organization
        that gives me a chance to update my knowledge.
    </p>
    <br>
    <h4><u>Educational</u>Q<u>ualification:</u></h4>
    <br>
    <p>Graduation B.Com (Computer Science) Under Osmania University from Sandeepani Degree
        collage, Kamareddy-2009.
    </p>
    <p>Intermediate C.E.C under Board of Intermediate Education, from Sandeepani Jr. Collage,Kamareddy  &acirc;
        &#8712;" 2006.
    </p>
    <P>
        S.S.C from board of Secondary Education, Triveni High School, Domakonda &acirc;&#8712;" 2004.
    </P>
    <br>
    <h4><u>Com</u>p<u>uter Skills:</u></h4>
    <P>P.G.D.C.A (Post Graduate Diploma in computer Application).</P>
    <p>A.D.C.A (Advanced Diploma in Computer Application).</p>
    <p>D.T.P (Destop Publisher)</p>
    <p>Operation System (XP, 2000, 98, and other</p>

    
</body>
</html>