<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab4.css">
    <title>Lab 4</title>
</head>
<body>
    <div align ="middle">
    <h1> <b>INFOMAX COMPUTER</b><br>ACADEMY</h1>
    <br>
    <hr>
    <marquee><font color = "white"><i>Welcome to INFOMAX Official Website</i></font> </marquee>
    <hr/>
    <marquee  direction = "up" width = "400px" height = "400px"><font color = "yellow">
                         Registration dates along with payment varification for july 2022 Exam cycle of NIELIT &acirc;&euro;~O&acirc;&euro;<sup>TM</sup>
                         Level course is open till 10th April 2022 for both Direct & Institute candidates. For A/B/C Level for direct
                         candidate registration date along with the payment verification is till 31st March 2022 & for Institute candidates
                         till 10th April 2022.Institute/Candidates are advised not to wait for last to fill the registration form.
                         </font></marquee>
                         </div>
                
</body>
</html>