<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
</head>
<body>
    <h1>Working with Image</h1>
    <hr color="red">
    <img src = "lab5.jpg" alt="library image" align = 'right' width="400px" height="250px" style=" border: 10px solid rgb(19, 2, 2);
    " >
    <p>On the Insert tab, the gallaries include items that are designed to coodinate with the overall look of your document. You can 
        use these galleries to insert tables, headers, footers, lists, cover pages, and other document
    building blocks. When you create pictures, charts, or diagrams, they also coodinate with your current document look. You can easily change the formatting
of selected text in the document text by choosing a look for the selected text from the Quick Styles gallary on the Home tab. You can also format text directly by using
the other controls on the Home tab. Most controls offer a choice of using the look of your document,choose new Theme elements on the Page Layout tab. To change 
the looks available in the Quick Styles gallary provide reset commands so that you can always restore the look of your document to the orginal contained in your current 
template. On the Insert tab, the gallaries include items that are desigined to coordinate with the overall look of your document. You can use these gallaries to 
insert tables, headers, footers, lists, covers pages, and other document building blocks. When yu create pictures, charts, or diagram, they also coodinate with
your current document look. You can easily change the formatting of selected text in the document text by choosing a look of the selected text from the Auick Style
gallery on the Home tab. You can also do format text by choosing by using the other controls on the Home tab. Mosnt controls offers a choice of using the look from
the current theme or using a foemat that you specify directly.  </p>
<p>On the Insert tab, the gallaries include items that are disigined to coodinate with the overall look of your document . you can use thesr gallaries to insert
    tbles , headers , footers , lists , covers pages , and other document building blocks. When you create pictures, charts, or diagrams, they also coodinate with
    your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles
    gallary on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look of your document,
    choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Styles gallary provide reset commands so that you can always restore the look of
    your document to the orginal contained in your current template. On the Insert tab, the gallaries include items that are desigined to coordinate with the overall look of your
    document. You can use these gallaries to insert tables, headers, footers, lists, covers pages, and other document building blocks. When you create pictures, charts, or diagram,
    they also coodinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look of the selected text from
    the quick styles gallery on the Home tab. Most controls offers a choice of using the look from current theme or format that you specify directly 


</p>

</body>
</html>