<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
</head>
<body>
    <h2 align = "middle"><u>List of Courses</u></h2>
    <h4>Certificate Courses</h4>
    <ul type = "square">
        <li>CCA</li>
        <li>DTP</li>
        <li>TALLY</li>
    </ul>

    <h4>NIELIT Courses</h4>
    <ol type = "I">
        <li>CCC</li>
        <li>O Level</li>
        <li>A Level</li>
    </ol>
    
    <h4>Diploma Courses</h4>
    <ol type = "A">
        <li>DCA</li>
        <li>ADCA</li>
        <li>DFA</li>
        <li>DDNT</li>
    </ol>

    <h4>Programming Courses</h4>
    <ol start = "11">
        <li>PYTHON</li>
        <li>Java</li>
        <li>C Programming</li>
        <li>C++</li>
        <li>Data Structure using C</li>
    </ol>

    <h4>Web Desigining Courses</h4>
    <ol type = "1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li value="11">Java Script</li>
        <li value="12">JQuery</li>
        <li value="13">PHP</li>
        <li value="14">MySQL</li>
</body>
</html>