<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8</title>
</head>
<body>
    <h1>Nested List</h1>
    <ol type = "I">
        <li>Background Skills
            <ol type ="A">
                <li>Unix Commands</li>
                <li>Vim Test Editors</li>
            </ol>
        </li>
        <li>HTML
            <ol type ="A">
                <li>Minimal Page</li>
                <li>Heading</li>
                <li>Elements</li>
                <li>Lists
                    <ol type ="i">
                        <li>Unordered</li>
                        <li>Ordered</li>
                        <li>Definition</li>
                        <li>Nested</li>
                    </ol>
                </li>
                <li>Links
                    <ol type ="i">
                        <li>Absolute</li>
                        <li>Relative</li>
                        </ol>
                </li>
                <li>Images</li>
                </ol>
        </li>
        <li>CSS
            <ol type ="A">
                <li>Anatomy</li>
                <li>Basic Selector
                    <ol type ="i">
                        <li>Element</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                        </ol>
                </li>
                <li>DOM</li>
                <li>Advanced Selector</li>
                <li>Box Model</li>
                </ol>
                </li>
    <li>Programming
        <ol type ="A">
            <li>Python</li>
            <li>JavaScript</li>
            </ol>
    </li>
    <li>Database
        <ol type ="A">
            <li>Flat File</li>
            <li>Relational</li>
    </li>

    </ol>
</body>
</html>