<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9</title>
</head>
<body>
    <h1>Input/Output Devices</h1>
    <ul type="none">
        <li>Mouse
            <ul type="none">
                <li>Mouse is input device and also known as pointing device.</li>
                </ul>
                </li>
        </li>
        <li>Printer
            <ul type="none">
                <li>Printer is output device which provide hard copy of output.</li>
                </ul>
                </li>
        <li>Monitor
            <ul type="none">
                <li>Monitor is output device which provide soft copy of output.</li>
                </ul>
                </li>
        </li>
        </li>
    </ul>
</body>
</html>